Manifest-Version: 1.0
Built-By: fotoable
Created-By: Apache Maven
Build-Jdk: 1.8.0_211
Extension-Name: dingding-notifications
Specification-Title: 钉钉Jenkins通知插件
Implementation-Title: dingding-notifications
Implementation-Version: 1.10-SNAPSHOT
Group-Id: com.ztbsuper
Short-Name: dingding-notifications
Long-Name: Dingding[钉钉] Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Dingding+Notification
 +Plugin
Plugin-Version: 1.10-SNAPSHOT (private-6cdb85c5-fotoable)
Hudson-Version: 2.7.3
Jenkins-Version: 2.7.3
Plugin-Dependencies: structs:1.7
Plugin-Developers: Marvin Zhang:ztbsuper:ztbsuper@gmail.com

